<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ទំនាក់ទំនង</title>
  </head>
  <body>
    <center>
      <h1>My Contact Detail:</h1>
      <table>
        <tr>
          <td>Email:</td>
          <td>sarem.rim@gmail.com</td>
        </tr>
        <tr>
          <td>Phone:</td>
          <td>010 699 639</td>
        </tr>
        <tr>
          <td>Address:</td>
          <td>460, Sangkat Tultumpoung</td>
        </tr>
      </table>
      <form class="" action="index.html" method="post">
        <label>Name:</label>
        <input type="text" name=""><br>
        <label>Email:</label><br>
        <input type="file" name="" value=""><br>
        <input type="datetime-local" name="" value=""><br>
        <input type="text" name="">
        <input type="submit">
        <input type="color"><br>
        <input type="image" name="" value="">
        <input type="range" name="" value="10">
      </form>
      <img src="Images/sarem.png" alt="sarem">
    </center>
  </body>
</html>
